{
  "name": "terminal-in-canvas",
  "version": "0.1.0",
  "description": "Terminal emulator for HTML canvas elements",
  "author": {
    "name": "danikaze",
    "email": "danikaze@gmail.com"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --env=dev",
    "clean": "rimraf lib",
    "build": "webpack --env=lib && yarn run docs",
    "docs": "typedoc ./src",
    "clean:docs": "rimraf docs",
    "prebuild": "yarn run clean",
    "predocs": "yarn run clean:docs"
  },
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/danikaze/terminal-in-canvas"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^9.4.5",
    "@types/webpack-env": "^1.13.5",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "include-all": "^4.0.3",
    "less": "^3.0.0",
    "less-loader": "^4.0.5",
    "merge-files-webpack-plugin": "^1.1.2",
    "node-sass": "^4.7.2",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.0",
    "pre-commit": "^1.2.2",
    "rimraf": "^2.6.2",
    "sass": "^1.0.0-beta.5.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.1",
    "stylelint": "^8.4.0",
    "stylelint-webpack-plugin": "^0.10.1",
    "ts-loader": "^3.5.0",
    "tslint": "^5.9.1",
    "tslint-eslint-rules": "^4.1.1",
    "tslint-loader": "^3.5.3",
    "typedoc": "^0.10.0",
    "typedoc-plugin-markdown": "^1.0.12",
    "typescript": "^2.7.1",
    "typings-for-css-modules-loader": "^1.7.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.11.0",
    "webpack-bundle-analyzer": "^2.10.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.1"
  }
}
